<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Multimedia database exploration</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
	<div id="container"></div>

		<script src="../js/vendor/mrdoob/three.min.js"></script>
		<script src="../js/controls/PointerLockControls.js"></script>
		<script>
			window.mouseDown = false;
			window.shiftDown = false;
			window.mouse = {};
			window.mouse.lastX = null;
			window.mouse.lastY = null;


			var raycaster = new THREE.Raycaster();
			var mouse = new THREE.Vector2();
			var cameraDirection = new THREE.Vector3();

			function onDocumentMouseDown( event )
			{
				window.mouseDown = true;
				//normalize
				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

				raycaster.setFromCamera( mouse, camera );

				var intersects = raycaster.intersectObjects(scene.children);

				if ( intersects.length > 0 ) {
					//move camera
					var objectPosition = intersects[0].object.position.clone();
					camera.position.copy(objectPosition);
					camera.getWorldDirection(cameraDirection);
					//console.log(cameraDirection);
					//mark path
					intersects[0].object.material.color.set(new THREE.Color("rgb(255, 0, 0)"));
					//add new elements
					for ( var i = 0; i < 10; i ++ ) {

						var geometry = new THREE.BoxGeometry( 10, 10, 10);
						var material =  new THREE.MeshPhongMaterial( { color:0xfff222, shading: THREE.FlatShading} );
						var mesh = new THREE.Mesh( geometry, material );

						mesh.position.x = cameraDirection.x + i*10;
						mesh.position.y = cameraDirection.y + 10;
						mesh.position.z = cameraDirection.z + i* 10;

						mesh.updateMatrix();
						mesh.matrixAutoUpdate = false;
						scene.add( mesh );
					}

				}
			}

			document.addEventListener('mousedown', onDocumentMouseDown, false);
			document.addEventListener('mouseup', function () {
				window.mouseDown = false;
			}, false);




			function onDocumentKeyDown(e) {
				console.log(e.keyCode);
				var angle = 10;
				switch (e.keyCode) {
					case 37: //left
						camera.rotation.y += angle * Math.PI / 180;
						break;
					case 39: //right
						camera.rotation.y -= angle * Math.PI / 180;
						break;
					case 38: //up
						camera.rotation.x += angle * Math.PI / 180;
						break;
					case 40: //down
						camera.rotation.x -= angle * Math.PI / 180;
						break;
					case 82: //R
						camera.rotation.x = 0;
						camera.rotation.y = 0;
						break;
					case 16:
						window.shiftDown = true;
						break;
				}
			}

			function onDocumentKeyUp(e) {
				switch (e.keyCode) {
					case 16:
						window.shiftDown = false;
						break;
				}
			}

			function onDocumentMouseMove( event )
			{
				var angle = 5;
				//normalize
				mouse.x = ( event.clientX / window.innerWidth ) * 2 - 1;
				mouse.y = - ( event.clientY / window.innerHeight ) * 2 + 1;

				if(window.mouse.lastX === null && window.mouse.lastY === null) {
					window.mouse.lastX = mouse.x;
					window.mouse.lastY = mouse.y;
					return;
				}

				if(window.mouseDown) {
					if(window.shiftDown) { //up and down with shift
						if (window.mouse.lastY - mouse.y < 0) {
							console.log('moving up');
							camera.rotation.x += angle * Math.PI / 180;
						} else {
							camera.rotation.x -= angle * Math.PI / 180;
							console.log('moving down');
						}
					} else { //right
						if(window.mouse.lastX - mouse.x < 0) {
							camera.rotation.y += angle * Math.PI / 180;
						} else { //left
							camera.rotation.y -= angle * Math.PI / 180;
						}
					}

					//console.log(window.mouse.lastY - mouse.y);


					window.mouse.lastX = mouse.x;
					window.mouse.lastY = mouse.y;
				}



			}

			document.addEventListener('keydown', onDocumentKeyDown, false);
			document.addEventListener('keyup', onDocumentKeyUp, false);
			//document.addEventListener('mousemove', onDocumentMouseMove, false)
		</script>
	<script>
		var camera, controls, scene, renderer;
		var axisHelper = new THREE.AxisHelper(20);

		init();
		animate();

		function init() {

			scene = new THREE.Scene();
			scene.fog = new THREE.FogExp2( 0xcccccc, 0.002 );
			scene.add(axisHelper);

			renderer = new THREE.WebGLRenderer();
			renderer.setClearColor( scene.fog.color );
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );

			var container = document.getElementById( 'container' );
			container.appendChild( renderer.domElement );

			camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 1000 );
			camera.position.z = 50;

			//controls = new THREE.PointerLockControls(camera);

			// world


			var textureLoader = new THREE.TextureLoader();
			for ( var i = 0; i < 10; i ++ ) {
				textureLoader.load('images/apple.jpg', function ( texture ) {
					// do something with the texture
					var geometry = new THREE.BoxGeometry( 10, 10, 10);
					var material =  new THREE.MeshPhongMaterial( { color:0xffffff, shading: THREE.FlatShading , map: texture} );
					var mesh = new THREE.Mesh( geometry, material );

					mesh.position.x = ( Math.random() - 0.5 ) * 50;
					mesh.position.y = ( Math.random() - 0.5 ) * 50;
					mesh.position.z = ( Math.random() - 0.5 ) * 50;
					mesh.updateMatrix();
					mesh.matrixAutoUpdate = false;
					scene.add( mesh );

				},
				// Function called when download progresses
				function ( xhr ) {
					console.log( (xhr.loaded / xhr.total * 100) + '% loaded' );
				},
				// Function called when download errors
				function ( xhr ) {
					console.log( 'An error happened' );
				});
			}

			// lights


			var light = new THREE.DirectionalLight( 0xffffff );
			light.position.set( 1, 1, 1 );
			scene.add( light );

			light = new THREE.DirectionalLight( 0x002288 );
			light.position.set( -1, -1, -1 );
			scene.add( light );

			light = new THREE.AmbientLight( 0x222222 );
			scene.add( light );

			window.addEventListener( 'resize', onWindowResize, false );

		}

		function onWindowResize() {

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize( window.innerWidth, window.innerHeight );

		}

		function animate() {

			requestAnimationFrame( animate );

			//controls.update(); // required if controls.enableDamping = true, or if controls.autoRotate = true


			render();

		}

		function render() {

			renderer.render( scene, camera );

		}
	</script>

	</body>
</html>