<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons"-->
          <!--rel="stylesheet">-->
    <!-- Allow installing the app to the homescreen 
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">-->
    <title>MI-VMM Explorer</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>